# socket-graph

./: .gitignore  README.md  pom.xml
src/main/java/com/collibra/fabio/: App.java  ClientWorker.java  Server.java  Session.java
src/main/java/com/collibra/fabio/graph/: DijkstraAlgorithm.java  Edge.java  Graph.java  Node.java  SuroundingNeighboursAlgorithm.java
src/main/java/com/collibra/fabio/protocol/: Event.java  State.java
src/main/resources/: log4j2.properties
src/test/java/com/collibra/fabio/: AppTest.java  GraphTest.java  SessionTest.java
src/test/resources/: test-graph-tiny.txt  test-graph.txt
